# Wine flavor
# -------------------------------------
_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version="experimental_8.0"
_proton_branch="experimental_8.0"
_bleeding_tag=""
_use_staging="false"
_use_vkd3dlib="false"
_use_dxvk="false"
_fsync_futex2="true"
_use_mono="false"

# User patches
# -------------------------------------
_user_patches_no_confirm="true"

# Games-specific patches
# -------------------------------------
_staging_pulse_disable="true"
_warframelauncher_fix="true"
_mk11_fix="true"
_use_GE_patches="true"

# Extra proton patches
# -------------------------------------
_proton_rawinput="true"
_proton_fs_hack="true"

# Other patches
# -------------------------------------
_use_josh_flat_theme="true"

