# Wine flavor
# -------------------------------------
_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_plain_version=""
_staging_version=""ù
_use_staging="true"
_use_fsync="true"
_use_vkd3dlib="false"
_fsync_futex2="true"
_fsync_futex_waitv="true"

# User patches
# -------------------------------------
_user_patches_no_confirm="true" # apply all user patches without confirmation

# Proton patches
# -------------------------------------
_protonify="true" # misc proton patches and hacks
_proton_bcrypt="true" # add DH-related bcrypt constants
_proton_rawinput="true" # compatible rawinput patchset
_proton_fs_hack="true" # allows resolution changes for fullscreen games without changing desktop resolution
_proton_mf_hacks="true" # workarounds to prevent crashes on some mf functions
_win10_default="true" # set the default wine version to win10 instead of win7
_clock_monotonic="true" # increases performance in some CPU limited cases
_FS_bypass_compositor="true" # bypass compositor in fullscreen modes
_large_address_aware="false" # useful for 32-bit games hitting address space limitations (some programs have problems with this, manually enable setting IMAGE_FILE_LARGE_ADDRESS_AWARE=1 on the bottle preferences or the installer arguments
_msvcrt_nativebuiltin="true" # enforce mscvrt Dlls to native then builtin

# Games-specific patches
# -------------------------------------
_staging_pulse_disable="true" # disable staging PA patchset
_childwindow_fix="true" # child window support for vulkan
_warframelauncher_fix="true" # fix for Warframe Launcher failing to update itself

# Legacy patches
# -------------------------------------

# Other patches
# -------------------------------------
_use_josh_flat_theme="true" # makes wine dialogs and menus less win95-ish
_nvidia_hate="true" # prevents building of nvapi/nvapi64, nvcuda, nvcuvid and nvencodeapi/nvencodeapi64 libs

