# Wine flavor
# -------------------------------------
_custom_wine_source="https://github.com/ValveSoftware/wine.git"
_proton_branch="experimental_7.0"
_plain_version="experimental_7.0"
_staging_version=""
_bleeding_tag=""
_use_staging="true"
_use_fsync="true"
_use_vkd3dlib="false"
_fsync_futex2="true"
_fsync_futex_waitv="true"

# User patches
# -------------------------------------
_user_patches_no_confirm="true" # apply all user patches without confirmation

# Games-specific patches
# -------------------------------------
_staging_pulse_disable="true" # disable staging PA patchset
_childwindow_fix="true" # child window support for vulkan
_warframelauncher_fix="true" # fix for Warframe Launcher failing to update itself

# Legacy patches
# -------------------------------------

# Other patches
# -------------------------------------
_use_josh_flat_theme="true" # makes wine dialogs and menus less win95-ish
_nvidia_hate="true" # prevents building of nvapi/nvapi64, nvcuda, nvcuvid and nvencodeapi/nvencodeapi64 libs

